VITE_PUBLIC_API_KEY=AIzaSyDglu9H4HOJipz9iSWbUKEuO-pjMfxg79k
VITE_PUBLIC_AUTH_DOMAIN=real-estate-72f54.firebaseapp.com
VITE_PUBLIC_DATABASE_URL=https://real-estate-72f54-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PUBLIC_PROJECT_ID=real-estate-72f54
VITE_PUBLIC_STORAGE_BUCKET=real-estate-72f54.appspot.com
VITE_PUBLIC_MESSAGING_SENDER_ID=592970894895
VITE_PUBLIC_APP_ID=1:592970894895:web:3a96a3204cd5a702a8c0da
